{
  "name": "side2js",
  "private": true,
  "version": "0.0.1",
  "description": "Convert from Selenium IDE side script to node javascript for e2e testing",
  "repository": "https://git.arcmage.com/dan/side2js",
  "dependencies": {
    "browserstack-webdriver": "^2.41.1",
    "chromedriver": "^2.43.1",
    "js-beautify": "^1.8.8",
    "selenium-webdriver": "^3.6.0",
    "selianize": "^3.5.0-alpha.0"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-curl": "^2.5.0",
    "grunt-zip": "^0.18.1",
    "jest": "^23.6.0",
    "jest-environment-selenium": "^2.0.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node side2js.js",
    "debug": "nodemon --inspect",
    "lint": "npm run --silent lintclient",
    "lintclient": "eslint ./** --ignore-pattern *.html",
    "list-updates": "npm run --silent lu",
    "lu": "npx ncu --packageFile package.json",
    "update": "npm run --silent up",
    "up": "npx ncu -a --packageFile package.json && npm up",
    "grunt": "npx grunt"
  }
}
